{
  "expo": {
    "name": "BarberSoft",
    "slug": "barbersoft",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#121212"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.academico.barbersoft",
      "infoPlist": {
        "NSCameraUsageDescription": "Necessário para escanear QR Codes e validar atendimentos."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#121212"
      },
      "package": "com.academico.barbersoft",
      "permissions": ["CAMERA"]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Necessário para escanear QR Codes e validar atendimentos."
        }
      ]
    ]
  }
}
